In [122]:
# Reference: 
# online free docs:          https://pandas.pydata.org/pandas-docs/stable/
#                                      https://pandas.pydata.org/pandas-docs/stable/groupby.html
# book old edition free:  https://www.safaribooksonline.com/library/view/python-data-science/9781491912126/
# book new edition pay: https://smile.amazon.com/Python-Data-Science-Handbook-Essential/dp/1491912057/

In [123]:
##### group by aggregations #####
# mean(), median(), sum(), std(), count(), max(), min(), quantile([0.25,0.5,0.75]), describe()
# Notes: 
#    - if there are any NaN or NaT values in the grouping key, these will be automatically excluded.
#    - if the passed aggregation function canâ€™t be applied to some columns, the troublesome columns will be (silently) dropped.

In [124]:
import numpy as np
import pandas as pd

In [125]:
df = pd.DataFrame(data={'Company':['Apple', 'Google', 'Microsoft', 'Apple', 'Google', 'Google', 'Microsoft'],
                  'Device':['phone', 'phone', 'laptop', 'laptop', 'phone', 'laptop', 'phone'],
                  'NumUnits':[10, 20, 30, 40, 50, 60, 70],
                  'DollarSales':[1000, 2000, 3000, 4000, 5000, 6000, 7000]})
df

     Company  Device  NumUnits  DollarSales
0      Apple   phone        10         1000
1     Google   phone        20         2000
2  Microsoft  laptop        30         3000
3      Apple  laptop        40         4000
4     Google   phone        50         5000
5     Google  laptop        60         6000
6  Microsoft   phone        70         7000

In [126]:
# applying one aggregate function at a time
df.groupby('Company').sum() # df.groupby('Company').aggregate(np.sum)

           NumUnits  DollarSales
Company
Apple            50         5000
Google          130        13000
Microsoft       100        10000

In [127]:
df.groupby('Company').sum()['DollarSales'] # df.groupby('Company')['DollarSales'].sum()

Company
Apple         5000
Google       13000
Microsoft    10000
Name: DollarSales, dtype: int64

In [128]:
df.groupby('Company').describe()

          DollarSales                                                    \
                count         mean          std     min     25%     50%
Company
Apple             2.0  2500.000000  2121.320344  1000.0  1750.0  2500.0
Google            3.0  4333.333333  2081.665999  2000.0  3500.0  5000.0
Microsoft         2.0  5000.000000  2828.427125  3000.0  4000.0  5000.0

                          NumUnits                                          \
              75%     max    count       mean        std   min   25%   50%
Company
Apple      3250.0  4000.0      2.0  25.000000  21.213203  10.0  17.5  25.0
Google     5500.0  6000.0      3.0  43.333333  20.816660  20.0  35.0  50.0
Microsoft  6000.0  7000.0      2.0  50.000000  28.284271  30.0  40.0  50.0


            75%   max
Company
Apple      32.5  40.0
Google     55.0  60.0
Microsoft  60.0  70.0

In [129]:
df.groupby('Company').describe()['DollarSales']

,count,mean,std,min,25%,50%,75%,max
Company,,,,,,,,
Apple,2.0,2500.000000,2121.320344,1000.0,1750.0,2500.0,3250.0,4000.0
Google,3.0,4333.333333,2081.665999,2000.0,3500.0,5000.0,5500.0,6000.0
Microsoft,2.0,5000.000000,2828.427125,3000.0,4000.0,5000.0,6000.0,7000.0

In [130]:
df.groupby(['Company','Device']).mean()

                  NumUnits  DollarSales
Company   Device
Apple     laptop        40         4000
          phone         10         1000
Google    laptop        60         6000
          phone         35         3500
Microsoft laptop        30         3000
          phone         70         7000

In [131]:
df.groupby(['Company','Device']).mean()['DollarSales']

Company    Device
Apple      laptop    4000
           phone     1000
Google     laptop    6000
           phone     3500
Microsoft  laptop    3000
           phone     7000
Name: DollarSales, dtype: int64

In [132]:
# applying multiple aggregate functions at once with same set of functions for all columns
df.groupby('Company').aggregate([np.sum, np.mean])

          NumUnits            DollarSales
               sum       mean         sum         mean
Company
Apple           50  25.000000        5000  2500.000000
Google         130  43.333333       13000  4333.333333
Microsoft      100  50.000000       10000  5000.000000

In [133]:
# applying multiple aggregate functions at once with different  functions for different columns
df.groupby('Company').aggregate({'NumUnits':np.sum, 'DollarSales':np.mean})

           NumUnits  DollarSales
Company
Apple            50  2500.000000
Google          130  4333.333333
Microsoft       100  5000.000000

In [134]:
# GroupBy's filter function allows you to drop data based on group properties.
# It returns rows in the data frame - associated with the groups - which satify the check performed in the filter function 
# pertaining to the groups. 
# The filter function must return a bool.
df = pd.DataFrame(data={'Company':['Apple', 'Google', 'Microsoft', 'Apple', 'Google', 'Google', 'Microsoft'],
                  'Device':['phone', 'phone', 'laptop', 'laptop', 'phone', 'laptop', 'phone'],
                  'NumUnits':[10, 20, 30, 40, 50, 60, 70],
                  'DollarSales':[1000, 2000, 3000, 4000, 5000, 6000, 7000]})
df

     Company  Device  NumUnits  DollarSales
0      Apple   phone        10         1000
1     Google   phone        20         2000
2  Microsoft  laptop        30         3000
3      Apple  laptop        40         4000
4     Google   phone        50         5000
5     Google  laptop        60         6000
6  Microsoft   phone        70         7000

In [135]:
df.groupby('Company').sum()

           NumUnits  DollarSales
Company
Apple            50         5000
Google          130        13000
Microsoft       100        10000

In [136]:
df.groupby('Company').filter(lambda x: x['DollarSales'].sum() > 7500)

     Company  Device  NumUnits  DollarSales
1     Google   phone        20         2000
2  Microsoft  laptop        30         3000
4     Google   phone        50         5000
5     Google  laptop        60         6000
6  Microsoft   phone        70         7000

In [137]:
# GroupBy's transformation function can return some transformed version of the data to recombine.
df = pd.DataFrame(data={'Company':['Apple', 'Google', 'Microsoft', 'Apple', 'Google', 'Google', 'Microsoft'],
                  'Device':['phone', 'phone', 'laptop', 'laptop', 'phone', 'laptop', 'phone'],
                  'NumUnits':[10, 20, 30, 40, 50, 60, 70],
                  'DollarSales':[1000, 2000, 3000, 4000, 5000, 6000, 7000]})
df

     Company  Device  NumUnits  DollarSales
0      Apple   phone        10         1000
1     Google   phone        20         2000
2  Microsoft  laptop        30         3000
3      Apple  laptop        40         4000
4     Google   phone        50         5000
5     Google  laptop        60         6000
6  Microsoft   phone        70         7000

In [138]:
df.groupby('Company').mean()

            NumUnits  DollarSales
Company
Apple      25.000000  2500.000000
Google     43.333333  4333.333333
Microsoft  50.000000  5000.000000

In [139]:
df.groupby('Company').transform(lambda x: x - x.mean())

    NumUnits  DollarSales
0 -15.000000 -1500.000000
1 -23.333333 -2333.333333
2 -20.000000 -2000.000000
3  15.000000  1500.000000
4   6.666667   666.666667
5  16.666667  1666.666667
6  20.000000  2000.000000

In [140]:
# GroupBy's apply method let you apply an arbitrary function to the group results.
# The function should take a DataFrame, and return either a Pandas object or a scalar. 
# The combine opeation will be tailored to teh type of output returned.
df = pd.DataFrame(data={'Company':['Apple', 'Google', 'Microsoft', 'Apple', 'Google', 'Google', 'Microsoft'],
                  'Device':['phone', 'phone', 'laptop', 'laptop', 'phone', 'laptop', 'phone'],
                  'NumUnits':[10, 20, 30, 40, 50, 60, 70],
                  'DollarSales':[1000, 2000, 3000, 4000, 5000, 6000, 7000]})
df

     Company  Device  NumUnits  DollarSales
0      Apple   phone        10         1000
1     Google   phone        20         2000
2  Microsoft  laptop        30         3000
3      Apple  laptop        40         4000
4     Google   phone        50         5000
5     Google  laptop        60         6000
6  Microsoft   phone        70         7000

In [141]:
def myfunc (x):
    x['NewCol'] = (x['NumUnits'])/(x['DollarSales'] - x['DollarSales'].mean())
    return x

df.groupby('Company').apply(myfunc)

     Company  Device  NumUnits  DollarSales    NewCol
0      Apple   phone        10         1000 -0.006667
1     Google   phone        20         2000 -0.008571
2  Microsoft  laptop        30         3000 -0.015000
3      Apple  laptop        40         4000  0.026667
4     Google   phone        50         5000  0.075000
5     Google  laptop        60         6000  0.036000
6  Microsoft   phone        70         7000  0.035000

In [142]:
##### Pivot Tables #####
# Essentially multidimensional version of GroupBy aggregation
# df.pivot_table(values=None, index=None, columns=None, aggfunc='mean')

In [143]:
df = pd.DataFrame(data={'Company':['Apple', 'Google', 'Microsoft', 'Apple', 'Google', 'Google', 'Microsoft'],
                  'Device':['phone', 'phone', 'laptop', 'laptop', 'phone', 'laptop', 'phone'],
                  'NumUnits':[10, 20, 30, 40, 50, 60, 70],
                  'DollarSales':[1000, 2000, 3000, 4000, 5000, 6000, 7000]})
df

     Company  Device  NumUnits  DollarSales
0      Apple   phone        10         1000
1     Google   phone        20         2000
2  Microsoft  laptop        30         3000
3      Apple  laptop        40         4000
4     Google   phone        50         5000
5     Google  laptop        60         6000
6  Microsoft   phone        70         7000

In [149]:
# instead of longer way of groupby, can use pivot_table
# df.groupby(['Company','Device'])['DollarSales'].mean().unstack()
df.pivot_table(values='DollarSales', index='Company', columns = 'Device')

Device     laptop  phone
Company
Apple        4000   1000
Google       6000   3500
Microsoft    3000   7000

In [148]:
# aggregation is mean by default, but can change that
df.pivot_table(values='DollarSales', index='Company', columns = 'Device', aggfunc=np.sum)

Device     laptop  phone
Company
Apple        4000   1000
Google       6000   7000
Microsoft    3000   7000

In [151]:
# can also have different aggregations for different columns
df.pivot_table(index='Company', columns = 'Device', aggfunc={'DollarSales':np.sum, 'NumUnits':np.mean})

          DollarSales       NumUnits
Device         laptop phone   laptop phone
Company
Apple            4000  1000       40    10
Google           6000  7000       60    35
Microsoft        3000  7000       30    70

In [152]:
# can get total row-wise and column-wise aggregates 
df.pivot_table(values='DollarSales', index='Company', columns = 'Device', aggfunc=np.sum, margins=True)

Device     laptop  phone    All
Company
Apple        4000   1000   5000
Google       6000   7000  13000
Microsoft    3000   7000  10000
All         13000  15000  28000